on:
  push:
  pull_request_target:

env:
  GH_TOKEN: ${{ secrets.GH_TOKEN }}

jobs:
  move-code:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - uses: Juanito98/copybara-action@v0.0.0-alpha
        with:
          access_token: ${{ env.GH_TOKEN }}
          sot_repo: Juanito98/test
          sot_branch: copybara
          destination_repo: Juanito98/test2
          workflow: push
          push_include: "protos/**"
          push_move: |
            ||ghostwriter/client2
